<!DOCTYPE html>
<html lang="pt-br">
  <!-- head é uma tab com o objetico de carregar metadados na página -->
  <head>
    <title>Minha Página</title>
    <link rel="stylesheet" href=".\CSS\stilo1.css" />
  </head>

  <!-- início do body (corpo) -->
  <body>
    <!-- inicio header -->
    <header>
      <!--
      Exemplo de header. Cabeçalho de uma pagina html.
    -->
      <h1>HTML Semantico header</h1>
      <nav>
        <!--
        Exemplo de nav organização de navegação
      -->
        <ul>
          <li>Home</li>
          <li>Portifólio</li>
          <li>Opções</li>
          <li>Contato</li>
        </ul>
      </nav>
    </header>
    <!-- fin header -->

    <!-- início main -->
    <main>
      <section>
        <!--
        Exemplo de section. Seção de uma página html.
      -->
        <h2>HTML Semantico section</h2>
      </section>
      <article>
        <!--
        Exemplo de article. Tag usado para implementação de artigos (textos ou documentos)
      -->
        <p class="p">Parágrafo numero 1 com um Lorem logo abaixo.</p>
        <p class="identidade">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
          voluptatem modi quisquam quam ipsum numquam enim consequuntur. Ab sed
          reiciendis dignissimos ducimus repudiandae! Molestias pariatur
          deleniti blanditiis aperiam distinctio. Magnam.
        </p>
      </article>
      <aside>
        <!-- A Tag aside é um conteudo a parte, mas relacionado comm o conteúdo principal -->
        <li>opção 1</li>
        <li>opção 2</li>
        <li>opção 3</li>
        <li>opção 4</li>
      </aside>
      <a href="">link para uma pagina</a>
      <p>Parágrafo <em>com ênfase.</em></p>
      <p>Parágrafo <strong>com ênfase</strong></p>
    </main>
    <!-- fim do main -->

    <!-- inicio do footer -->
    <footer>
      <p>Desenvolviso pela turma Itaguaçu</p>
    </footer>
    <!-- fim do footer -->
  </body>
  <!-- fim do bady (corpo) -->
</html>
